Classification Report - Train:
              precision    recall  f1-score   support

   Pneumonia       1.00      1.00      1.00      3875
      Normal       1.00      1.00      1.00      1341

    accuracy                           1.00      5216
   macro avg       1.00      1.00      1.00      5216
weighted avg       1.00      1.00      1.00      5216

Confusion Matrix - Train:
[[3875    0]
 [   0 1341]]

Classification Report - Test:
              precision    recall  f1-score   support

   Pneumonia       0.71      0.99      0.83       390
      Normal       0.95      0.32      0.48       234

    accuracy                           0.74       624
   macro avg       0.83      0.66      0.66       624
weighted avg       0.80      0.74      0.70       624

Confusion Matrix - Test:
[[386   4]
 [158  76]]